{
  "name": "vendor_name/test_project",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "admin",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "EffectingValidator\\": "src/"
    }
  }

}